<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/css.css">
</head>

<body>
<header><h1>La rache</h1></header>
<nav>
  <ul>
    <li>lien page 1</li><li>lien page 2</li>
  </ul>
</nav>
<main>
  <section>
    <article>Vive la poudre verte</article>
    <aside><div>
      <img id="img" src="https://www.poudreverte.org/images/poudre_main.jpg"><legend>Illustration de la poudre verte</legend></div>
      <!-- On a pas mis de lien video ou audio -->
      <audio controls></audio><br/>
      <video controls></video>
    </aside>
    <article>Comment cela fonctionne-t-il ?</article>
  </section>
  <section>
    <article>Ils nous en parlent...
      <form>
        <fieldset>
          <legend>Identité</legend>
          <label for="nom">Nom :</label><input name="nom" id="nom">
          <label for="prenom">Prénom :</label><input name="prenom" id="prenom">
          <label for="age">Tranche Age :</label><input name="age" id="age" type="range">
          <label for="nom">Nom :</label><select name="lieu" id="lieu">
          <option value="ayeur">ailleurs</option>
        </select>
        </fieldset>
        <fieldset>
          <legend>La poudre verte pour vous c'est</legend>
          <label for="is1">De la poudre :</label><input name="powder" id="is1" type="checkbox">
          <label for="is2">Vert :</label><input name="vert" id="is2" type="checkbox">
          <label for="is3">Obiwan Kenobi :</label><input name="kenobi" id="is3" type="checkbox">
          <label for="precis">Plus précisément :</label><textarea name="precis" id="precis" rows="5" cols="50" placeholder="Alors cet avis ???"></textarea>
        </fieldset>
        <fieldset>
          <legend>Votre utilisation de la poudre verte</legend>
          <label for="use1">jamais :</label><input name="never" id="use1" type="checkbox">
          <label for="use2">souvent :</label><input name="some" id="use2" type="checkbox">
          <label for="use3">toujours</label><input name="always" id="use3" type="checkbox">
          <label for="use4">Pi/2</label><input name="pi" id="use4" type="checkbox">
          <label for="kg">et en Kg ?</label><input name="kg" id="kg" type="number">
        </fieldset>
        <fieldset>
          <legend>Valider ?</legend>
          <button type="submit">Oui</button>
          <button>Non</button>
        </fieldset>
      </form>
    </article>
  </section>
</main>
<footer>© of nawak - 2016</footer>
</body>

</html>
